{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://app-pomemevideo.azurewebsites.net" ]
  },
  "ConnectionStrings": {
    "AzureTableStorage": "",
    "AzureBlobStorage": ""
  },
  "AzureAiVision": {
    "Endpoint": ""
  },
  "AzureOpenAI": {
    "Endpoint": ""
  },
  "AiFoundry": {
    "Endpoint": "",
    "Key": "",
    "DefaultDeployment": "gpt-5.4-nano",
    "KnownDeployments": [
      "deepseek-v3",
      "gpt-4o-mini",
      "gemini-2.0-flash",
      "gpt-5.4-nano"
    ]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "CallbackPath": "/auth/callback"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "UseMockAI": false,
  "FeatureFlags": {
    "EnableAzureAiVision": true,
    "EnableAzureOpenAI": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "PoMemeVideo"
    }
  }
}
