{
  "name": "pomemevideo.e2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "pw:install:ci": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-playwright-browsers.ps1",
    "test:ci": "pwsh -NoProfile -Command \"$env:PLAYWRIGHT_BROWSERS_PATH=(Resolve-Path ./.playwright-browsers); npx playwright test --reporter=json,list\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
